/* RTL ************
*
* CSS Hórus V2.0.0
* http://csshor.us
* Last mod: 03/08/2013
*
* Copyright 2013, João Firmino
* http://twitter.com/firminoweb
* https://github.com/firminoweb
*
*/

@import "../Vars.less";

.fl {
  float: right;
}

.fr {
  float: left;
}

img.alignleft {
  float: right;
  margin: 5px 0 20px 20px;
}

img.alignright {
  float: left;	
  margin: 5px 20px 20px 0;
}

blockquote { 
  border-left-width: 0; 
  border-right: 4px solid; 
}

code, 
pre { 
  direction: ltr; 
}

ul ul, 
ol ol { 
  margin: 10px 20px 0 0; 
}

caption,
th, 
td { 
  text-align: right; 
}

input[type="radio"], 
input[type="checkbox"] {
    unicode-bidi: embed;
}

.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9,
.col10,
.col11,
.col12,
.col13,
.col14,
.col15,
.col16 {
  float: right;
  margin: 0 0 2% 2%;
}

.last { 
  margin-left: 0; 
}